<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="serverplugin_empty" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f serverplugin_empty_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f serverplugin_empty_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f serverplugin_empty_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f serverplugin_empty_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f serverplugin_empty_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f serverplugin_empty_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../../public/tier0/memoverride.cpp"/>
      <File Name="serverplugin_bot.cpp"/>
      <File Name="serverplugin_empty.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../../public/Color.h"/>
      <File Name="../../public/eiface.h"/>
      <File Name="../../public/engine/iserverplugin.h"/>
      <File Name="../../public/filesystem.h"/>
      <File Name="../../public/game/server/iplayerinfo.h"/>
      <File Name="../../public/igameevents.h"/>
      <File Name="../../public/tier0/basetypes.h"/>
      <File Name="../../public/tier0/dbg.h"/>
      <File Name="../../public/tier0/icommandline.h"/>
      <File Name="../../public/tier0/mem.h"/>
      <File Name="../../public/tier0/memalloc.h"/>
      <File Name="../../public/tier0/memdbgon.h"/>
      <File Name="../../public/tier1/interface.h"/>
      <File Name="../../public/tier1/KeyValues.h"/>
      <File Name="../../public/tier1/strtools.h"/>
      <File Name="../../public/tier1/utlbuffer.h"/>
      <File Name="../../public/tier1/utlmemory.h"/>
      <File Name="../../public/tier1/utlvector.h"/>
      <File Name="../../public/vstdlib/vstdlib.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../../vpc_scripts/source_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_video_base.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="serverplugin_empty.vpc"/>
      <File Name="serverplugin_empty.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
