//-----------------------------------------------------------------------------
//	VR.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINNAME	"vr"
$Macro GAMENAME		"mod_hl2mp"
$Macro OUTBINDIR	"$SRCDIR\..\game\mod_hl2mp\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$Include "$SRCDIR\vpc_scripts\openvr.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;"
		$GCC_ExtraLinkerFlags			"-Wl,-rpath=$$ORIGIN"
		$AdditionalIncludeDirectories		"$BASE;/usr/include/SDL2" [$LINUXALL]
	}
	
	$Linker
	{
		$SystemLibraries			"SDL2;GL" [$LINUXALL]
	}
}

$Project "vr"
{
	$Folder	"Source Files"
	{
		$File	"vr_client_main.cpp"
	}
	
	$Folder "Link Libraries"
	{
		$Lib		tier1
		$Lib		tier2
		$ImpLib		tier0
		$ImpLib		vstdlib
		$ImpLib		togl
	}
}
