#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/xbox/xboxstubs.h
tier0/platform.h
../common/xbox/tier0/platform.h

../game/client/animationlayer.h
rangecheckedvar.h
../game/client/rangecheckedvar.h
lerp_functions.h
../game/client/lerp_functions.h
networkvar.h
../game/client/networkvar.h

../game/client/bone_merge_cache.h
mathlib/vector.h
../game/client/mathlib/vector.h

../game/client/c_baseanimating.h
c_baseentity.h
../game/client/c_baseentity.h
studio.h
../game/client/studio.h
utlvector.h
../game/client/utlvector.h
ragdoll.h
../game/client/ragdoll.h
mouthinfo.h
../game/client/mouthinfo.h
ai_activity.h
../game/client/ai_activity.h
animationlayer.h
../game/client/animationlayer.h
sequence_Transitioner.h
../game/client/sequence_Transitioner.h
bone_accessor.h
../game/client/bone_accessor.h
bone_merge_cache.h
../game/client/bone_merge_cache.h
ragdoll_shared.h
../game/client/ragdoll_shared.h
tier0/threadtools.h
../game/client/tier0/threadtools.h
datacache/idatacache.h
../game/client/datacache/idatacache.h

../game/client/c_baseanimatingoverlay.h
c_baseanimating.h
../game/client/c_baseanimating.h

../game/client/c_basecombatcharacter.h
shareddefs.h
../game/client/shareddefs.h
c_baseflex.h
../game/client/c_baseflex.h
glow_outline_effect.h
../game/client/glow_outline_effect.h

../game/client/c_basecombatweapon.h
basecombatweapon_shared.h
../game/client/basecombatweapon_shared.h
weapons_resource.h
../game/client/weapons_resource.h

../game/client/c_baseentity.h
mathlib/vector.h
../game/client/mathlib/vector.h
icliententityinternal.h
../game/client/icliententityinternal.h
engine/ivmodelinfo.h
../game/client/engine/ivmodelinfo.h
engine/ivmodelrender.h
../game/client/engine/ivmodelrender.h
client_class.h
../game/client/client_class.h
iclientshadowmgr.h
../game/client/iclientshadowmgr.h
ehandle.h
../game/client/ehandle.h
iclientunknown.h
../game/client/iclientunknown.h
client_thinklist.h
../game/client/client_thinklist.h
predictableid.h
../game/client/predictableid.h
soundflags.h
../game/client/soundflags.h
shareddefs.h
../game/client/shareddefs.h
networkvar.h
../game/client/networkvar.h
interpolatedvar.h
../game/client/interpolatedvar.h
collisionproperty.h
../game/client/collisionproperty.h
particle_property.h
../game/client/particle_property.h
toolframework/itoolentity.h
../game/client/toolframework/itoolentity.h
tier0/threadtools.h
../game/client/tier0/threadtools.h
touchlink.h
../game/client/touchlink.h
groundlink.h
../game/client/groundlink.h

../game/client/c_baseflex.h
c_baseanimating.h
../game/client/c_baseanimating.h
c_baseanimatingoverlay.h
../game/client/c_baseanimatingoverlay.h
sceneentity_shared.h
../game/client/sceneentity_shared.h
utlvector.h
../game/client/utlvector.h

../game/client/c_baseplayer.h
c_playerlocaldata.h
../game/client/c_playerlocaldata.h
c_basecombatcharacter.h
../game/client/c_basecombatcharacter.h
PlayerState.h
../game/client/PlayerState.h
usercmd.h
../game/client/usercmd.h
shareddefs.h
../game/client/shareddefs.h
timedevent.h
../game/client/timedevent.h
smartptr.h
../game/client/smartptr.h
fx_water.h
../game/client/fx_water.h
hintsystem.h
../game/client/hintsystem.h
SoundEmitterSystem/isoundemittersystembase.h
../game/client/SoundEmitterSystem/isoundemittersystembase.h
c_env_fog_controller.h
../game/client/c_env_fog_controller.h
igameevents.h
../game/client/igameevents.h
GameEventListener.h
../game/client/GameEventListener.h
econ_item.h
../game/client/econ_item.h
game_item_schema.h
../game/client/game_item_schema.h
econ_item_view.h
../game/client/econ_item_view.h

../game/client/c_env_fog_controller.h

../game/client/c_pixel_visibility.h

../game/client/c_playerlocaldata.h
basetypes.h
../game/client/basetypes.h
mathlib/vector.h
../game/client/mathlib/vector.h
playernet_vars.h
../game/client/playernet_vars.h

../game/client/c_recipientfilter.h
irecipientfilter.h
../game/client/irecipientfilter.h
utlvector.h
../game/client/utlvector.h
c_baseentity.h
../game/client/c_baseentity.h
soundflags.h
../game/client/soundflags.h
bitvec.h
../game/client/bitvec.h

../game/client/cbase.h
stdio.h
-
stdlib.h
-
tier0/platform.h
-
tier0/dbg.h
-
tier1/strtools.h
-
vstdlib/random.h
-
utlvector.h
-
const.h
-
string_t.h
../game/client/string_t.h
predictableid.h
-
predictable_entity.h
-
cdll_util.h
../game/client/cdll_util.h
util_shared.h
-
icvar.h
-
baseentity_shared.h
-
precache_register.h
../game/client/precache_register.h
c_basecombatweapon.h
../game/client/c_basecombatweapon.h
c_basecombatcharacter.h
../game/client/c_basecombatcharacter.h
gamerules.h
../game/client/gamerules.h
c_baseplayer.h
../game/client/c_baseplayer.h
itempents.h
../game/client/itempents.h
vphysics_interface.h
../game/client/vphysics_interface.h
physics.h
../game/client/physics.h
c_recipientfilter.h
../game/client/c_recipientfilter.h
cdll_client_int.h
../game/client/cdll_client_int.h
worldsize.h
../game/client/worldsize.h
engine/ivmodelinfo.h
../game/client/engine/ivmodelinfo.h

../game/client/cdll_client_int.h
iclientnetworkable.h
../game/client/iclientnetworkable.h
utllinkedlist.h
../game/client/utllinkedlist.h
cdll_int.h
../game/client/cdll_int.h
eiface.h
../game/client/eiface.h

../game/client/cdll_util.h
soundflags.h
-
mathlib/vector.h
../game/client/mathlib/vector.h
shareddefs.h
-
shake.h
../game/client/shake.h
bitmap/imageformat.h
../game/client/bitmap/imageformat.h
ispatialpartition.h
../game/client/ispatialpartition.h
materialsystem/MaterialSystemUtil.h
../game/client/materialsystem/MaterialSystemUtil.h

../game/client/client_thinklist.h
igamesystem.h
../game/client/igamesystem.h
utllinkedlist.h
../game/client/utllinkedlist.h
cliententitylist.h
../game/client/cliententitylist.h
iclientthinkable.h
../game/client/iclientthinkable.h
utlrbtree.h
../game/client/utlrbtree.h

../game/client/cliententitylist.h
tier0/dbg.h
../game/client/tier0/dbg.h
icliententitylist.h
../game/client/icliententitylist.h
iclientunknown.h
../game/client/iclientunknown.h
utllinkedlist.h
../game/client/utllinkedlist.h
utlvector.h
../game/client/utlvector.h
icliententityinternal.h
../game/client/icliententityinternal.h
ispatialpartition.h
../game/client/ispatialpartition.h
cdll_util.h
../game/client/cdll_util.h
entitylist_base.h
../game/client/entitylist_base.h
utlmap.h
../game/client/utlmap.h

../game/client/clientleafsystem.h
igamesystem.h
../game/client/igamesystem.h
engine/IClientLeafSystem.h
../game/client/engine/IClientLeafSystem.h
cdll_int.h
../game/client/cdll_int.h
ivrenderview.h
../game/client/ivrenderview.h
tier1/mempool.h
../game/client/tier1/mempool.h
tier1/refcount.h
../game/client/tier1/refcount.h

../game/client/fx.h
mathlib/vector.h
../game/client/mathlib/vector.h
particles_simple.h
../game/client/particles_simple.h
c_pixel_visibility.h
../game/client/c_pixel_visibility.h

../game/client/fx_water.h
particles_simple.h
../game/client/particles_simple.h
fx.h
../game/client/fx.h
tier0/memdbgon.h
../game/client/tier0/memdbgon.h
tier0/memdbgoff.h
../game/client/tier0/memdbgoff.h

../game/client/glow_outline_effect.h
utlvector.h
../game/client/utlvector.h
mathlib/vector.h
../game/client/mathlib/vector.h

../game/client/hud.h
utlvector.h
../game/client/utlvector.h
utldict.h
../game/client/utldict.h
convar.h
../game/client/convar.h
vgui/VGUI.h
-
Color.h
-
bitbuf.h
-
hudtexturehandle.h
../game/client/hudtexturehandle.h

../game/client/hud_element_helper.h

../game/client/hudelement.h
hud.h
../game/client/hud.h
hud_element_helper.h
../game/client/hud_element_helper.h
networkvar.h
../game/client/networkvar.h
GameEventListener.h
../game/client/GameEventListener.h
tier0/memdbgon.h
../game/client/tier0/memdbgon.h
utlpriorityqueue.h
../game/client/utlpriorityqueue.h
tier0/memdbgoff.h
../game/client/tier0/memdbgoff.h

../game/client/hudtexturehandle.h

../game/client/iclassmap.h

../game/client/icliententityinternal.h
icliententity.h
../game/client/icliententity.h
clientleafsystem.h
../game/client/clientleafsystem.h

../game/client/iclientshadowmgr.h
igamesystem.h
../game/client/igamesystem.h
icliententityinternal.h
../game/client/icliententityinternal.h
engine/ishadowmgr.h
../game/client/engine/ishadowmgr.h
ivrenderview.h
../game/client/ivrenderview.h
toolframework/itoolentity.h
../game/client/toolframework/itoolentity.h

../game/client/interpolatedvar.h
tier1/utllinkedlist.h
../game/client/tier1/utllinkedlist.h
rangecheckedvar.h
../game/client/rangecheckedvar.h
lerp_functions.h
../game/client/lerp_functions.h
animationlayer.h
../game/client/animationlayer.h
convar.h
../game/client/convar.h
tier0/memdbgon.h
../game/client/tier0/memdbgon.h
tier0/memdbgoff.h
../game/client/tier0/memdbgoff.h

../game/client/lerp_functions.h

../game/client/particle_iterators.h
materialsystem/imesh.h
../game/client/materialsystem/imesh.h
particledraw.h
../game/client/particledraw.h

../game/client/particle_util.h
materialsystem/imesh.h
../game/client/materialsystem/imesh.h
particledraw.h
../game/client/particledraw.h
particlemgr.h
../game/client/particlemgr.h
cdll_client_int.h
../game/client/cdll_client_int.h
timedevent.h
../game/client/timedevent.h

../game/client/particledraw.h

../game/client/particlemgr.h
materialsystem/imaterial.h
../game/client/materialsystem/imaterial.h
materialsystem/imaterialsystem.h
../game/client/materialsystem/imaterialsystem.h
mathlib/vector.h
../game/client/mathlib/vector.h
mathlib/vmatrix.h
../game/client/mathlib/vmatrix.h
mathlib/mathlib.h
../game/client/mathlib/mathlib.h
iclientrenderable.h
../game/client/iclientrenderable.h
clientleafsystem.h
../game/client/clientleafsystem.h
tier0/fasttimer.h
../game/client/tier0/fasttimer.h
utllinkedlist.h
../game/client/utllinkedlist.h
utldict.h
../game/client/utldict.h
typeinfo.h
-
typeinfo
-
tier1/utlintrusivelist.h
../game/client/tier1/utlintrusivelist.h
tier1/utlstring.h
../game/client/tier1/utlstring.h
particle_iterators.h
../game/client/particle_iterators.h

../game/client/particles_new.h
particlemgr.h
../game/client/particlemgr.h
particles/particles.h
../game/client/particles/particles.h
particlesphererenderer.h
../game/client/particlesphererenderer.h
smartptr.h
../game/client/smartptr.h
particles_simple.h
../game/client/particles_simple.h
tier1/utlobjectreference.h
../game/client/tier1/utlobjectreference.h

../game/client/particles_simple.h
particlemgr.h
../game/client/particlemgr.h
particlesphererenderer.h
../game/client/particlesphererenderer.h
smartptr.h
../game/client/smartptr.h

../game/client/particlesphererenderer.h
particlemgr.h
../game/client/particlemgr.h
particle_util.h
../game/client/particle_util.h

../game/client/physics.h
interface.h
../game/client/interface.h
physics_shared.h
../game/client/physics_shared.h

../game/client/ragdoll.h
ragdoll_shared.h
../game/client/ragdoll_shared.h

../game/client/recvproxy.h
dt_recv.h
../game/client/dt_recv.h

../game/client/timedevent.h

../game/client/vgui_int.h
interface.h
../game/client/interface.h
vgui/VGUI.h
-

../game/client/weapons_resource.h
shareddefs.h
../game/client/shareddefs.h
weapon_parse.h
../game/client/weapon_parse.h
utldict.h
../game/client/utldict.h
hud.h
../game/client/hud.h

../game/shared/GameEventListener.h
igameevents.h
../game/shared/igameevents.h

../game/shared/ai_activity.h

../game/shared/basecombatweapon_shared.h
sharedInterface.h
../game/shared/sharedInterface.h
vphysics_interface.h
../game/shared/vphysics_interface.h
predictable_entity.h
../game/shared/predictable_entity.h
soundflags.h
../game/shared/soundflags.h
weapon_parse.h
../game/shared/weapon_parse.h
baseviewmodel_shared.h
../game/shared/baseviewmodel_shared.h
weapon_proficiency.h
../game/shared/weapon_proficiency.h
utlmap.h
../game/shared/utlmap.h
econ_entity.h
../game/shared/econ_entity.h

../game/shared/baseentity_shared.h
c_baseentity.h
../game/shared/c_baseentity.h
c_baseanimating.h
../game/shared/c_baseanimating.h
baseentity.h
../game/shared/baseentity.h
info_darknessmode_lightsource.h
../game/shared/info_darknessmode_lightsource.h

../game/shared/baseplayer_shared.h
c_baseplayer.h
../game/shared/c_baseplayer.h
player.h
../game/shared/player.h

../game/shared/baseviewmodel_shared.h
predictable_entity.h
../game/shared/predictable_entity.h
utlvector.h
../game/shared/utlvector.h
baseplayer_shared.h
../game/shared/baseplayer_shared.h
shared_classnames.h
../game/shared/shared_classnames.h
econ/ihasowner.h
../game/shared/econ/ihasowner.h

../game/shared/collisionproperty.h
networkvar.h
../game/shared/networkvar.h
engine/ICollideable.h
../game/shared/engine/ICollideable.h
mathlib/vector.h
../game/shared/mathlib/vector.h
ispatialpartition.h
../game/shared/ispatialpartition.h

../game/shared/econ/ihasowner.h

../game/shared/ehandle.h
tier0/dbg.h
../game/shared/tier0/dbg.h
cbase.h
../game/shared/cbase.h
const.h
../game/shared/const.h
basehandle.h
../game/shared/basehandle.h
entitylist_base.h
../game/shared/entitylist_base.h

../game/shared/entitylist_base.h
const.h
../game/shared/const.h
basehandle.h
../game/shared/basehandle.h
utllinkedlist.h
../game/shared/utllinkedlist.h
ihandleentity.h
../game/shared/ihandleentity.h

../game/shared/gamerules.h
c_baseentity.h
../game/shared/c_baseentity.h
baseentity.h
../game/shared/baseentity.h
recipientfilter.h
../game/shared/recipientfilter.h
igamesystem.h
../game/shared/igamesystem.h
gamerules_register.h
../game/shared/gamerules_register.h

../game/shared/gamerules_register.h

../game/shared/groundlink.h

../game/shared/hintsystem.h
c_baseplayer.h
../game/shared/c_baseplayer.h
player.h
../game/shared/player.h
bitvec.h
../game/shared/bitvec.h

../game/shared/imovehelper.h

../game/shared/ipredictionsystem.h
predictable_entity.h
../game/shared/predictable_entity.h

../game/shared/iscenetokenprocessor.h

../game/shared/itempents.h
ipredictionsystem.h
../game/shared/ipredictionsystem.h
shattersurfacetypes.h
../game/shared/shattersurfacetypes.h
irecipientfilter.h
../game/shared/irecipientfilter.h

../game/shared/particle_parse.h
utlvector.h
../game/shared/utlvector.h
utlstring.h
../game/shared/utlstring.h
ifilelist.h
../game/shared/ifilelist.h

../game/shared/particle_property.h
smartptr.h
../game/shared/smartptr.h
globalvars_base.h
../game/shared/globalvars_base.h
particles_new.h
../game/shared/particles_new.h
particle_parse.h
../game/shared/particle_parse.h
particle_property_inlines.h
../game/shared/particle_property_inlines.h

../game/shared/particle_property_inlines.h

../game/shared/physics_shared.h

../game/shared/playernet_vars.h
shared_classnames.h
../game/shared/shared_classnames.h

../game/shared/precache_register.h

../game/shared/predictable_entity.h
tier0/platform.h
../game/shared/tier0/platform.h
predictioncopy.h
../game/shared/predictioncopy.h
shared_classnames.h
../game/shared/shared_classnames.h
iclassmap.h
../game/shared/iclassmap.h
recvproxy.h
../game/shared/recvproxy.h
sendproxy.h
../game/shared/sendproxy.h

../game/shared/predictableid.h

../game/shared/predictioncopy.h
memory.h
-
datamap.h
../game/shared/datamap.h
ehandle.h
../game/shared/ehandle.h
tier1/utlstring.h
../game/shared/tier1/utlstring.h

../game/shared/ragdoll_shared.h
mathlib/vector.h
../game/shared/mathlib/vector.h
bone_accessor.h
../game/shared/bone_accessor.h

../game/shared/sceneentity_shared.h
iscenetokenprocessor.h
../game/shared/iscenetokenprocessor.h

../game/shared/sequence_Transitioner.h

../game/shared/sharedInterface.h

../game/shared/shared_classnames.h

../game/shared/shareddefs.h
soundflags.h
../game/shared/soundflags.h

../game/shared/touchlink.h

../game/shared/usercmd.h
mathlib/vector.h
../game/shared/mathlib/vector.h
utlvector.h
../game/shared/utlvector.h
imovehelper.h
../game/shared/imovehelper.h
checksum_crc.h
../game/shared/checksum_crc.h

../game/shared/util_shared.h
mathlib/vector.h
../game/shared/mathlib/vector.h
cmodel.h
../game/shared/cmodel.h
utlvector.h
../game/shared/utlvector.h
networkvar.h
../game/shared/networkvar.h
engine/IEngineTrace.h
../game/shared/engine/IEngineTrace.h
engine/IStaticPropMgr.h
../game/shared/engine/IStaticPropMgr.h
shared_classnames.h
../game/shared/shared_classnames.h
cdll_client_int.h
../game/shared/cdll_client_int.h
portal_util_shared.h
../game/shared/portal_util_shared.h

../game/shared/weapon_parse.h
shareddefs.h
../game/shared/shareddefs.h

../game/shared/weapon_proficiency.h

../public/Color.h

../public/PlayerState.h
edict.h
../public/edict.h
networkvar.h
../public/networkvar.h
predictable_entity.h
../public/predictable_entity.h

../public/SoundEmitterSystem/isoundemittersystembase.h
tier1/utldict.h
../public/SoundEmitterSystem/tier1/utldict.h
vstdlib/random.h
../public/SoundEmitterSystem/vstdlib/random.h
soundflags.h
../public/SoundEmitterSystem/soundflags.h
mathlib/compressed_vector.h
../public/SoundEmitterSystem/mathlib/compressed_vector.h
appframework/IAppSystem.h
../public/SoundEmitterSystem/appframework/IAppSystem.h

../public/appframework/IAppSystem.h
tier1/interface.h
../public/appframework/tier1/interface.h

../public/basehandle.h
const.h
../public/const.h
tier0/dbg.h
../public/tier0/dbg.h
ihandleentity.h
../public/ihandleentity.h

../public/bitmap/imageformat.h
stdio.h
-

../public/bitvec.h
limits.h
-
tier0/dbg.h
../public/tier0/dbg.h
tier0/basetypes.h
../public/tier0/basetypes.h
intrin.h
-
tier0/memdbgon.h
../public/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier0/memdbgoff.h

../public/bone_accessor.h
studio.h
../public/studio.h

../public/bspfile.h
mathlib/mathlib.h
../public/mathlib/mathlib.h
datamap.h
../public/datamap.h
mathlib/bumpvects.h
../public/mathlib/bumpvects.h
mathlib/compressed_light_cube.h
../public/mathlib/compressed_light_cube.h
zip_uncompressed.h
../public/zip_uncompressed.h
bspflags.h
../public/bspflags.h

../public/bspflags.h

../public/cdll_int.h
basetypes.h
../public/basetypes.h
interface.h
../public/interface.h
mathlib/mathlib.h
../public/mathlib/mathlib.h
const.h
../public/const.h
checksum_crc.h
../public/checksum_crc.h
datamap.h
../public/datamap.h
tier1/bitbuf.h
../public/tier1/bitbuf.h
inputsystem/ButtonCode.h
../public/inputsystem/ButtonCode.h
modes.h
../public/modes.h
xbox/xboxstubs.h
../public/xbox/xboxstubs.h

../public/client_class.h
interface.h
../public/interface.h
dt_recv.h
../public/dt_recv.h
iclientrenderable.h
../public/iclientrenderable.h
iclientnetworkable.h
../public/iclientnetworkable.h

../public/client_render_handle.h

../public/cmodel.h
trace.h
../public/trace.h
tier0/dbg.h
../public/tier0/dbg.h
basehandle.h
../public/basehandle.h
bspflags.h
../public/bspflags.h
vcollide.h
../public/vcollide.h
gametrace.h
../public/gametrace.h

../public/const.h
basetypes.h
../public/basetypes.h

../public/datacache/idatacache.h
tier0/dbg.h
../public/datacache/tier0/dbg.h
appframework/IAppSystem.h
../public/datacache/appframework/IAppSystem.h

../public/datacache/imdlcache.h
appframework/IAppSystem.h
../public/datacache/appframework/IAppSystem.h

../public/datamap.h
mathlib/vector.h
../public/mathlib/vector.h
tier1/utlvector.h
../public/tier1/utlvector.h
tier0/memdbgon.h
../public/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier0/memdbgoff.h

../public/datamodel/dmattributetypes.h
tier1/utlvector.h
../public/datamodel/tier1/utlvector.h
tier1/utlbinaryblock.h
../public/datamodel/tier1/utlbinaryblock.h
tier1/utlstring.h
../public/datamodel/tier1/utlstring.h
tier1/uniqueid.h
../public/datamodel/tier1/uniqueid.h
Color.h
../public/datamodel/Color.h
mathlib/vector2d.h
../public/datamodel/mathlib/vector2d.h
mathlib/vector.h
../public/datamodel/mathlib/vector.h
mathlib/vector4d.h
../public/datamodel/mathlib/vector4d.h
mathlib/vmatrix.h
../public/datamodel/mathlib/vmatrix.h
datamodel/dmelementhandle.h
../public/datamodel/datamodel/dmelementhandle.h
tier1/utlsymbol.h
../public/datamodel/tier1/utlsymbol.h

../public/datamodel/dmelementhandle.h

../public/dmxloader/dmxattribute.h
datamodel/dmattributetypes.h
../public/dmxloader/datamodel/dmattributetypes.h
tier1/utlvector.h
../public/dmxloader/tier1/utlvector.h
tier1/utlrbtree.h
../public/dmxloader/tier1/utlrbtree.h
tier1/utlsymbol.h
../public/dmxloader/tier1/utlsymbol.h
tier1/mempool.h
../public/dmxloader/tier1/mempool.h
dmxloader/dmxloader.h
../public/dmxloader/dmxloader/dmxloader.h

../public/dmxloader/dmxelement.h
datamodel/dmattributetypes.h
../public/dmxloader/datamodel/dmattributetypes.h
tier1/utlvector.h
../public/dmxloader/tier1/utlvector.h
tier1/utlrbtree.h
../public/dmxloader/tier1/utlrbtree.h
tier1/utlsymbol.h
../public/dmxloader/tier1/utlsymbol.h
tier1/mempool.h
../public/dmxloader/tier1/mempool.h
tier1/UtlSortVector.h
../public/dmxloader/tier1/UtlSortVector.h
dmxloader/dmxattribute.h
../public/dmxloader/dmxloader/dmxattribute.h

../public/dmxloader/dmxloader.h

../public/dt_common.h
basetypes.h
../public/basetypes.h
tier0/dbg.h
../public/tier0/dbg.h
tier1/strtools.h
../public/tier1/strtools.h
stddef.h
-

../public/dt_recv.h
dt_common.h
../public/dt_common.h
tier0/dbg.h
../public/tier0/dbg.h

../public/edict.h
mathlib/vector.h
../public/mathlib/vector.h
cmodel.h
../public/cmodel.h
const.h
../public/const.h
iserverentity.h
../public/iserverentity.h
globalvars_base.h
../public/globalvars_base.h
engine/ICollideable.h
../public/engine/ICollideable.h
iservernetworkable.h
../public/iservernetworkable.h
bitvec.h
../public/bitvec.h

../public/eiface.h
convar.h
../public/convar.h
icvar.h
../public/icvar.h
edict.h
../public/edict.h
mathlib/vplane.h
../public/mathlib/vplane.h
iserverentity.h
../public/iserverentity.h
engine/ivmodelinfo.h
../public/engine/ivmodelinfo.h
soundflags.h
../public/soundflags.h
bitvec.h
../public/bitvec.h
engine/iserverplugin.h
../public/engine/iserverplugin.h
tier1/bitbuf.h
../public/tier1/bitbuf.h

../public/engine/IClientLeafSystem.h
client_render_handle.h
../public/engine/client_render_handle.h

../public/engine/ICollideable.h

../public/engine/IEngineTrace.h
basehandle.h
../public/engine/basehandle.h
utlvector.h
../public/engine/utlvector.h
mathlib/vector4d.h
../public/engine/mathlib/vector4d.h

../public/engine/IStaticPropMgr.h
interface.h
../public/engine/interface.h
mathlib/vector.h
../public/engine/mathlib/vector.h
utlvector.h
../public/engine/utlvector.h
basehandle.h
../public/engine/basehandle.h

../public/engine/iserverplugin.h
edict.h
../public/engine/edict.h
tier1/interface.h
../public/engine/tier1/interface.h
tier1/KeyValues.h
../public/engine/tier1/KeyValues.h

../public/engine/ishadowmgr.h
interface.h
../public/engine/interface.h
mathlib/vmatrix.h
../public/engine/mathlib/vmatrix.h

../public/engine/ivmodelinfo.h
platform.h
../public/engine/platform.h
dbg.h
../public/engine/dbg.h

../public/engine/ivmodelrender.h
interface.h
../public/engine/interface.h
mathlib/mathlib.h
../public/engine/mathlib/mathlib.h
istudiorender.h
../public/engine/istudiorender.h

../public/filesystem.h
limits.h
-
tier0/threadtools.h
../public/tier0/threadtools.h
tier0/memalloc.h
../public/tier0/memalloc.h
tier1/interface.h
../public/tier1/interface.h
tier1/utlsymbol.h
../public/tier1/utlsymbol.h
tier1/utlstring.h
../public/tier1/utlstring.h
appframework/IAppSystem.h
../public/appframework/IAppSystem.h
tier1/checksum_crc.h
../public/tier1/checksum_crc.h
tier1/checksum_md5.h
../public/tier1/checksum_md5.h
tier1/refcount.h
../public/tier1/refcount.h
filesystem_passthru.h
../public/filesystem_passthru.h

../public/filesystem_passthru.h
filesystem.h
../public/filesystem.h
stdio.h
-
stdarg.h
-

../public/gametrace.h
cmodel.h
../public/cmodel.h
utlvector.h
../public/utlvector.h
ihandleentity.h
../public/ihandleentity.h
ispatialpartition.h
../public/ispatialpartition.h

../public/globalvars_base.h

../public/icliententity.h
iclientrenderable.h
../public/iclientrenderable.h
iclientnetworkable.h
../public/iclientnetworkable.h
iclientthinkable.h
../public/iclientthinkable.h

../public/icliententitylist.h
interface.h
../public/interface.h

../public/iclientnetworkable.h
iclientunknown.h
../public/iclientunknown.h
tier1/bitbuf.h
../public/tier1/bitbuf.h

../public/iclientrenderable.h
mathlib/mathlib.h
../public/mathlib/mathlib.h
interface.h
../public/interface.h
iclientunknown.h
../public/iclientunknown.h
client_render_handle.h
../public/client_render_handle.h
engine/ivmodelrender.h
../public/engine/ivmodelrender.h

../public/iclientthinkable.h
iclientunknown.h
../public/iclientunknown.h

../public/iclientunknown.h
tier0/platform.h
../public/tier0/platform.h
ihandleentity.h
../public/ihandleentity.h

../public/icvar.h
appframework/IAppSystem.h
../public/appframework/IAppSystem.h
tier1/iconvar.h
../public/tier1/iconvar.h

../public/ifilelist.h

../public/igameevents.h
tier1/interface.h
../public/tier1/interface.h
tier1/bitbuf.h
../public/tier1/bitbuf.h

../public/igameresources.h

../public/ihandleentity.h

../public/inputsystem/ButtonCode.h
inputsystem/InputEnums.h
../public/inputsystem/inputsystem/InputEnums.h
mathlib/mathlib.h
../public/inputsystem/mathlib/mathlib.h

../public/inputsystem/InputEnums.h

../public/irecipientfilter.h

../public/iregistry.h
tier0/platform.h
../public/tier0/platform.h

../public/iserverentity.h
iserverunknown.h
../public/iserverunknown.h
string_t.h
../public/string_t.h

../public/iservernetworkable.h
ihandleentity.h
../public/ihandleentity.h
basetypes.h
../public/basetypes.h
bitvec.h
../public/bitvec.h
const.h
../public/const.h
bspfile.h
../public/bspfile.h

../public/iserverunknown.h
ihandleentity.h
../public/ihandleentity.h

../public/ispatialpartition.h
interface.h
../public/interface.h

../public/istudiorender.h
tier1/interface.h
../public/tier1/interface.h
mathlib/vector.h
../public/mathlib/vector.h
mathlib/vector4d.h
../public/mathlib/vector4d.h
tier1/utlbuffer.h
../public/tier1/utlbuffer.h
tier1/utlvector.h
../public/tier1/utlvector.h
materialsystem/imaterial.h
../public/materialsystem/imaterial.h
materialsystem/imaterialsystem.h
../public/materialsystem/imaterialsystem.h
appframework/IAppSystem.h
../public/appframework/IAppSystem.h
datacache/imdlcache.h
../public/datacache/imdlcache.h
studio.h
../public/studio.h

../public/ivrenderview.h
basetypes.h
../public/basetypes.h
mathlib/vplane.h
../public/mathlib/vplane.h
interface.h
../public/interface.h
materialsystem/imaterialsystem.h
../public/materialsystem/imaterialsystem.h
const.h
../public/const.h
tier1/refcount.h
../public/tier1/refcount.h

../public/localflexcontroller.h
tier0/platform.h
../public/tier0/platform.h

../public/materialsystem/IColorCorrection.h
tier1/interface.h
../public/materialsystem/tier1/interface.h
bitmap/imageformat.h
../public/materialsystem/bitmap/imageformat.h

../public/materialsystem/MaterialSystemUtil.h
bitmap/imageformat.h
../public/materialsystem/bitmap/imageformat.h
materialsystem/imaterialsystem.h
../public/materialsystem/materialsystem/imaterialsystem.h

../public/materialsystem/deformations.h
tier0/platform.h
../public/materialsystem/tier0/platform.h

../public/materialsystem/imaterial.h
bitmap/imageformat.h
../public/materialsystem/bitmap/imageformat.h
materialsystem/imaterialsystem.h
../public/materialsystem/materialsystem/imaterialsystem.h

../public/materialsystem/imaterialsystem.h
tier1/interface.h
../public/materialsystem/tier1/interface.h
tier1/refcount.h
../public/materialsystem/tier1/refcount.h
mathlib/vector.h
../public/materialsystem/mathlib/vector.h
mathlib/vector4d.h
../public/materialsystem/mathlib/vector4d.h
mathlib/vmatrix.h
../public/materialsystem/mathlib/vmatrix.h
appframework/IAppSystem.h
../public/materialsystem/appframework/IAppSystem.h
bitmap/imageformat.h
../public/materialsystem/bitmap/imageformat.h
texture_group_names.h
../public/materialsystem/texture_group_names.h
vtf/vtf.h
../public/materialsystem/vtf/vtf.h
materialsystem/deformations.h
../public/materialsystem/materialsystem/deformations.h
materialsystem/imaterialsystemhardwareconfig.h
../public/materialsystem/materialsystem/imaterialsystemhardwareconfig.h
materialsystem/IColorCorrection.h
../public/materialsystem/materialsystem/IColorCorrection.h
mathlib/lightdesc.h
../public/materialsystem/mathlib/lightdesc.h
tier1/callqueue.h
../public/materialsystem/tier1/callqueue.h
tier1/fmtstr.h
../public/materialsystem/tier1/fmtstr.h

../public/materialsystem/imaterialsystemhardwareconfig.h
tier1/interface.h
../public/materialsystem/tier1/interface.h

../public/materialsystem/imesh.h
tier1/interface.h
../public/materialsystem/tier1/interface.h
materialsystem/imaterial.h
../public/materialsystem/materialsystem/imaterial.h
float.h
-
string.h
-
tier0/dbg.h
../public/materialsystem/tier0/dbg.h
tier2/meshutils.h
../public/materialsystem/tier2/meshutils.h
mathlib/mathlib.h
../public/materialsystem/mathlib/mathlib.h
meshreader.h
../public/materialsystem/meshreader.h

../public/materialsystem/materialsystem_config.h
materialsystem/imaterialsystem.h
../public/materialsystem/materialsystem/imaterialsystem.h

../public/materialsystem/meshreader.h

../public/mathlib/bumpvects.h
mathlib/mathlib.h
../public/mathlib/mathlib/mathlib.h

../public/mathlib/compressed_light_cube.h
mathlib/mathlib.h
../public/mathlib/mathlib/mathlib.h

../public/mathlib/compressed_vector.h
math.h
-
float.h
-
basetypes.h
../public/mathlib/basetypes.h
stdlib.h
-
tier0/dbg.h
../public/mathlib/tier0/dbg.h
mathlib/vector.h
../public/mathlib/mathlib/vector.h
mathlib/mathlib.h
../public/mathlib/mathlib/mathlib.h

../public/mathlib/lightdesc.h
mathlib/ssemath.h
-
mathlib/vector.h
-

../public/mathlib/math_pfns.h
xboxmath.h
-

../public/mathlib/mathlib.h
math.h
-
tier0/basetypes.h
../public/mathlib/tier0/basetypes.h
tier0/commonmacros.h
../public/mathlib/tier0/commonmacros.h
mathlib/vector.h
../public/mathlib/mathlib/vector.h
mathlib/vector2d.h
../public/mathlib/mathlib/vector2d.h
tier0/dbg.h
../public/mathlib/tier0/dbg.h
mathlib/math_pfns.h
../public/mathlib/mathlib/math_pfns.h
xmmintrin.h
-
float.h
-

../public/mathlib/ssemath.h
xboxmath.h
-
xmmintrin.h
-
mathlib/vector.h
-
mathlib/mathlib.h
-

../public/mathlib/vector.h
math.h
-
float.h
-
tier0/basetypes.h
../public/mathlib/tier0/basetypes.h
stdlib.h
-
xmmintrin.h
-
tier0/dbg.h
../public/mathlib/tier0/dbg.h
tier0/threadtools.h
../public/mathlib/tier0/threadtools.h
mathlib/vector2d.h
../public/mathlib/mathlib/vector2d.h
mathlib/math_pfns.h
../public/mathlib/mathlib/math_pfns.h
minmax.h
../public/mathlib/minmax.h

../public/mathlib/vector2d.h
math.h
-
float.h
-
tier0/basetypes.h
../public/mathlib/tier0/basetypes.h
stdlib.h
-
tier0/dbg.h
../public/mathlib/tier0/dbg.h
mathlib/math_pfns.h
../public/mathlib/mathlib/math_pfns.h

../public/mathlib/vector4d.h
math.h
-
stdlib.h
-
float.h
-
xmmintrin.h
-
basetypes.h
../public/mathlib/basetypes.h
tier0/dbg.h
../public/mathlib/tier0/dbg.h
mathlib/math_pfns.h
../public/mathlib/mathlib/math_pfns.h

../public/mathlib/vmatrix.h
string.h
-
mathlib/vector.h
../public/mathlib/mathlib/vector.h
mathlib/vplane.h
../public/mathlib/mathlib/vplane.h
mathlib/vector4d.h
../public/mathlib/mathlib/vector4d.h
mathlib/mathlib.h
../public/mathlib/mathlib/mathlib.h

../public/mathlib/vplane.h
mathlib/vector.h
../public/mathlib/mathlib/vector.h

../public/minmax.h

../public/modes.h

../public/mouthinfo.h

../public/networkvar.h
tier0/dbg.h
../public/tier0/dbg.h
convar.h
../public/convar.h
basehandle.h
../public/basehandle.h

../public/particles/particles.h
mathlib/mathlib.h
../public/particles/mathlib/mathlib.h
mathlib/vector.h
../public/particles/mathlib/vector.h
mathlib/ssemath.h
../public/particles/mathlib/ssemath.h
materialsystem/imaterialsystem.h
../public/particles/materialsystem/imaterialsystem.h
dmxloader/dmxelement.h
../public/particles/dmxloader/dmxelement.h
tier1/utlintrusivelist.h
../public/particles/tier1/utlintrusivelist.h
vstdlib/random.h
../public/particles/vstdlib/random.h
tier1/utlobjectreference.h
../public/particles/tier1/utlobjectreference.h
tier1/UtlStringMap.h
../public/particles/tier1/UtlStringMap.h
tier1/utlmap.h
../public/particles/tier1/utlmap.h
materialsystem/MaterialSystemUtil.h
../public/particles/materialsystem/MaterialSystemUtil.h
trace.h
../public/particles/trace.h
tier1/utlsoacontainer.h
../public/particles/tier1/utlsoacontainer.h
c_pixel_visibility.h
../public/particles/c_pixel_visibility.h

../public/shake.h

../public/shattersurfacetypes.h

../public/soundflags.h

../public/steam/isteamapplist.h
isteamclient.h
../public/steam/isteamclient.h
steamtypes.h
../public/steam/steamtypes.h

../public/steam/isteamapps.h

../public/steam/isteamclient.h
steamtypes.h
../public/steam/steamtypes.h
steamclientpublic.h
../public/steam/steamclientpublic.h

../public/steam/isteamcontroller.h
isteamclient.h
../public/steam/isteamclient.h

../public/steam/isteamfriends.h
isteamclient.h
../public/steam/isteamclient.h
steamclientpublic.h
../public/steam/steamclientpublic.h

../public/steam/isteamhtmlsurface.h
isteamclient.h
../public/steam/isteamclient.h

../public/steam/isteamhttp.h
isteamclient.h
../public/steam/isteamclient.h
steamhttpenums.h
../public/steam/steamhttpenums.h

../public/steam/isteammatchmaking.h
steamtypes.h
../public/steam/steamtypes.h
steamclientpublic.h
../public/steam/steamclientpublic.h
matchmakingtypes.h
../public/steam/matchmakingtypes.h
isteamclient.h
../public/steam/isteamclient.h
isteamfriends.h
../public/steam/isteamfriends.h

../public/steam/isteammusic.h
isteamclient.h
../public/steam/isteamclient.h

../public/steam/isteammusicremote.h
isteamclient.h
../public/steam/isteamclient.h
isteammusic.h
../public/steam/isteammusic.h

../public/steam/isteamnetworking.h
steamtypes.h
../public/steam/steamtypes.h
steamclientpublic.h
../public/steam/steamclientpublic.h

../public/steam/isteamremotestorage.h
isteamclient.h
../public/steam/isteamclient.h

../public/steam/isteamscreenshots.h
isteamclient.h
../public/steam/isteamclient.h

../public/steam/isteamugc.h
isteamclient.h
../public/steam/isteamclient.h

../public/steam/isteamunifiedmessages.h

../public/steam/isteamuser.h
isteamclient.h
../public/steam/isteamclient.h

../public/steam/isteamuserstats.h
isteamclient.h
../public/steam/isteamclient.h
isteamremotestorage.h
../public/steam/isteamremotestorage.h

../public/steam/isteamutils.h
isteamclient.h
../public/steam/isteamclient.h

../public/steam/matchmakingtypes.h
stdio.h
-
string.h
-

../public/steam/steam_api.h
isteamclient.h
../public/steam/isteamclient.h
isteamuser.h
../public/steam/isteamuser.h
isteamfriends.h
../public/steam/isteamfriends.h
isteamutils.h
../public/steam/isteamutils.h
isteammatchmaking.h
../public/steam/isteammatchmaking.h
isteamuserstats.h
../public/steam/isteamuserstats.h
isteamapps.h
../public/steam/isteamapps.h
isteamnetworking.h
../public/steam/isteamnetworking.h
isteamremotestorage.h
../public/steam/isteamremotestorage.h
isteamscreenshots.h
../public/steam/isteamscreenshots.h
isteammusic.h
../public/steam/isteammusic.h
isteammusicremote.h
../public/steam/isteammusicremote.h
isteamhttp.h
../public/steam/isteamhttp.h
isteamunifiedmessages.h
../public/steam/isteamunifiedmessages.h
isteamcontroller.h
../public/steam/isteamcontroller.h
isteamugc.h
../public/steam/isteamugc.h
isteamapplist.h
../public/steam/isteamapplist.h
isteamhtmlsurface.h
../public/steam/isteamhtmlsurface.h
steamps3params.h
../public/steam/steamps3params.h

../public/steam/steamclientpublic.h
steamtypes.h
../public/steam/steamtypes.h
steamuniverse.h
../public/steam/steamuniverse.h

../public/steam/steamhttpenums.h

../public/steam/steamtypes.h

../public/steam/steamuniverse.h

../public/string_t.h

../public/studio.h
basetypes.h
../public/basetypes.h
mathlib/vector2d.h
../public/mathlib/vector2d.h
mathlib/vector.h
../public/mathlib/vector.h
mathlib/vector4d.h
../public/mathlib/vector4d.h
mathlib/compressed_vector.h
../public/mathlib/compressed_vector.h
tier0/dbg.h
../public/tier0/dbg.h
tier0/threadtools.h
../public/tier0/threadtools.h
mathlib/mathlib.h
../public/mathlib/mathlib.h
utlvector.h
../public/utlvector.h
utlhash.h
../public/utlhash.h
datamap.h
../public/datamap.h
generichash.h
../public/generichash.h
localflexcontroller.h
../public/localflexcontroller.h
utlsymbol.h
../public/utlsymbol.h

../public/texture_group_names.h

../public/tier0/annotations.h
sal.h
-

../public/tier0/basetypes.h
commonmacros.h
../public/tier0/commonmacros.h
wchartypes.h
../public/tier0/wchartypes.h
tier0/valve_off.h
../public/tier0/tier0/valve_off.h
protected_things.h
../public/tier0/protected_things.h
xbox_codeline_defines.h
../public/tier0/xbox_codeline_defines.h
stdint.h
-
valve_minmax_on.h
../public/tier0/valve_minmax_on.h
math.h
-
tier0/valve_on.h
../public/tier0/tier0/valve_on.h

../public/tier0/commonmacros.h
tier0/platform.h
../public/tier0/tier0/platform.h

../public/tier0/dbg.h
basetypes.h
../public/tier0/basetypes.h
dbgflag.h
../public/tier0/dbgflag.h
platform.h
../public/tier0/platform.h
math.h
-
stdio.h
-
stdarg.h
-
tier0/valve_off.h
../public/tier0/tier0/valve_off.h
tier0/valve_on.h
../public/tier0/tier0/valve_on.h

../public/tier0/dbgflag.h

../public/tier0/fasttimer.h
intrin.h
-
assert.h
-
tier0/platform.h
../public/tier0/tier0/platform.h

../public/tier0/icommandline.h
tier0/platform.h
../public/tier0/tier0/platform.h

../public/tier0/mem.h
stddef.h
-
tier0/platform.h
../public/tier0/tier0/platform.h

../public/tier0/memalloc.h
stddef.h
-
malloc/malloc.h
-
tier0/mem.h
../public/tier0/tier0/mem.h
typeinfo.h
-

../public/tier0/memdbgoff.h

../public/tier0/memdbgon.h
basetypes.h
../public/tier0/basetypes.h
tchar.h
-
wchar.h
-
string.h
-
malloc.h
-
commonmacros.h
../public/tier0/commonmacros.h
memalloc.h
../public/tier0/memalloc.h
cstddef
-
glob.h
-
new
-
sys/types.h
-
crtdbg.h
-
crtdbg.h
-
tier0/memdbgoff.h
../public/tier0/tier0/memdbgoff.h
memalloc.h
../public/tier0/memalloc.h

../public/tier0/platform.h
xtl.h
-
xaudio2.h
-
xbdm.h
-
Xgraphics.h
-
xui.h
-
pmcpbsetup.h
-
XMAHardwareAbstraction.h
-
wchartypes.h
../public/tier0/wchartypes.h
basetypes.h
../public/tier0/basetypes.h
tier0/valve_off.h
../public/tier0/tier0/valve_off.h
alloca.h
-
unistd.h
-
signal.h
-
time.h
-
malloc.h
-
new
-
string.h
-
tier0/valve_minmax_on.h
../public/tier0/tier0/valve_minmax_on.h
limits.h
-
float.h
-
annotations.h
../public/tier0/annotations.h
tier0/fasttimer.h
../public/tier0/tier0/fasttimer.h
xbox/xbox_core.h
../public/tier0/xbox/xbox_core.h
tier0/valve_on.h
../public/tier0/tier0/valve_on.h

../public/tier0/protected_things.h

../public/tier0/threadtools.h
limits.h
-
tier0/platform.h
../public/tier0/tier0/platform.h
tier0/dbg.h
../public/tier0/tier0/dbg.h
tier0/vcrmode.h
../public/tier0/tier0/vcrmode.h
intrin.h
-
pthread.h
-
errno.h
-

../public/tier0/tslist.h
windows.h
-
tier0/dbg.h
../public/tier0/tier0/dbg.h
tier0/threadtools.h
../public/tier0/tier0/threadtools.h
tier0/memalloc.h
../public/tier0/tier0/memalloc.h
tier0/memdbgoff.h
../public/tier0/tier0/memdbgoff.h

../public/tier0/valve_minmax_on.h

../public/tier0/valve_off.h

../public/tier0/valve_on.h

../public/tier0/vcr_shared.h

../public/tier0/vcrmode.h
process.h
-
tier0/platform.h
../public/tier0/tier0/platform.h
tier0/vcr_shared.h
../public/tier0/tier0/vcr_shared.h
tier0/dbg.h
../public/tier0/tier0/dbg.h

../public/tier0/wchartypes.h
tier0/valve_off.h
../public/tier0/tier0/valve_off.h
tchar.h
-
tier0/valve_on.h
../public/tier0/tier0/valve_on.h

../public/tier0/xbox_codeline_defines.h

../public/tier1/KeyValues.h
utlvector.h
../public/tier1/utlvector.h
Color.h
../public/tier1/Color.h

../public/tier1/UtlSortVector.h
utlvector.h
../public/tier1/utlvector.h

../public/tier1/UtlStringMap.h
utlsymbol.h
../public/tier1/utlsymbol.h

../public/tier1/bitbuf.h
mathlib/mathlib.h
../public/tier1/mathlib/mathlib.h
mathlib/vector.h
../public/tier1/mathlib/vector.h
basetypes.h
../public/tier1/basetypes.h
tier0/dbg.h
../public/tier1/tier0/dbg.h

../public/tier1/byteswap.h
datamap.h
../public/tier1/datamap.h

../public/tier1/callqueue.h
tier0/tslist.h
../public/tier1/tier0/tslist.h
functors.h
../public/tier1/functors.h

../public/tier1/checksum_crc.h

../public/tier1/checksum_md5.h

../public/tier1/convar.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier1/iconvar.h
../public/tier1/tier1/iconvar.h
tier1/utlvector.h
../public/tier1/tier1/utlvector.h
tier1/utlstring.h
../public/tier1/tier1/utlstring.h
icvar.h
../public/tier1/icvar.h

../public/tier1/fmtstr.h
stdarg.h
-
stdio.h
-
tier0/platform.h
../public/tier1/tier0/platform.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier1/strtools.h
../public/tier1/tier1/strtools.h

../public/tier1/functors.h
tier0/platform.h
../public/tier1/tier0/platform.h
tier1/refcount.h
../public/tier1/tier1/refcount.h
tier1/utlenvelope.h
../public/tier1/tier1/utlenvelope.h
tier0/memdbgon.h
../public/tier1/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier1/tier0/memdbgoff.h

../public/tier1/generichash.h

../public/tier1/iconvar.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier0/platform.h
../public/tier1/tier0/platform.h
tier1/strtools.h
../public/tier1/tier1/strtools.h

../public/tier1/interface.h
dlfcn.h
-
unistd.h
-
tier0/platform.h
../public/tier1/tier0/platform.h

../public/tier1/mempool.h
tier0/memalloc.h
../public/tier1/tier0/memalloc.h
tier0/tslist.h
../public/tier1/tier0/tslist.h
tier0/platform.h
../public/tier1/tier0/platform.h
tier1/utlvector.h
../public/tier1/tier1/utlvector.h
tier1/utlrbtree.h
../public/tier1/tier1/utlrbtree.h

../public/tier1/rangecheckedvar.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier0/threadtools.h
../public/tier1/tier0/threadtools.h
mathlib/vector.h
../public/tier1/mathlib/vector.h
float.h
-

../public/tier1/refcount.h
tier0/threadtools.h
../public/tier1/tier0/threadtools.h

../public/tier1/smartptr.h

../public/tier1/strtools.h
tier0/platform.h
../public/tier1/tier0/platform.h
ctype.h
-
stdarg.h
-
wchar.h
-
math.h
-
wctype.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../public/tier1/tier1.h
appframework/IAppSystem.h
../public/tier1/appframework/IAppSystem.h
tier1/convar.h
../public/tier1/tier1/convar.h

../public/tier1/uniqueid.h
tier1/utlvector.h
../public/tier1/tier1/utlvector.h

../public/tier1/utlbinaryblock.h
tier1/utlmemory.h
../public/tier1/tier1/utlmemory.h
tier1/strtools.h
../public/tier1/tier1/strtools.h
limits.h
../public/tier1/limits.h

../public/tier1/utlblockmemory.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier0/platform.h
../public/tier1/tier0/platform.h
mathlib/mathlib.h
../public/tier1/mathlib/mathlib.h
tier0/memalloc.h
../public/tier1/tier0/memalloc.h
tier0/memdbgon.h
../public/tier1/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier1/tier0/memdbgoff.h

../public/tier1/utlbuffer.h
tier1/utlmemory.h
../public/tier1/tier1/utlmemory.h
tier1/byteswap.h
../public/tier1/tier1/byteswap.h
stdarg.h
-

../public/tier1/utldict.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier1/utlmap.h
../public/tier1/tier1/utlmap.h
tier1/utlsymbol.h
../public/tier1/tier1/utlsymbol.h
tier0/memdbgon.h
../public/tier1/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier1/tier0/memdbgoff.h

../public/tier1/utlenvelope.h
tier1/utlstring.h
../public/tier1/tier1/utlstring.h
tier0/basetypes.h
../public/tier1/tier0/basetypes.h
tier0/memdbgon.h
../public/tier1/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier1/tier0/memdbgoff.h

../public/tier1/utlfixedmemory.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier0/platform.h
../public/tier1/tier0/platform.h
tier0/memalloc.h
../public/tier1/tier0/memalloc.h
tier0/memdbgon.h
../public/tier1/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier1/tier0/memdbgoff.h

../public/tier1/utlflags.h
tier0/dbg.h
../public/tier1/tier0/dbg.h

../public/tier1/utlhandletable.h
tier1/utlvector.h
../public/tier1/tier1/utlvector.h
tier1/utlqueue.h
../public/tier1/tier1/utlqueue.h

../public/tier1/utlhash.h
assert.h
-
limits.h
-
utlmemory.h
../public/tier1/utlmemory.h
utlvector.h
../public/tier1/utlvector.h
utllinkedlist.h
../public/tier1/utllinkedlist.h
utllinkedlist.h
../public/tier1/utllinkedlist.h
commonmacros.h
../public/tier1/commonmacros.h
generichash.h
../public/tier1/generichash.h

../public/tier1/utlintrusivelist.h
tier0/basetypes.h
../public/tier1/tier0/basetypes.h
utlmemory.h
../public/tier1/utlmemory.h
tier0/dbg.h
../public/tier1/tier0/dbg.h

../public/tier1/utllinkedlist.h
tier0/basetypes.h
../public/tier1/tier0/basetypes.h
utlmemory.h
../public/tier1/utlmemory.h
utlfixedmemory.h
../public/tier1/utlfixedmemory.h
utlblockmemory.h
../public/tier1/utlblockmemory.h
tier0/dbg.h
../public/tier1/tier0/dbg.h

../public/tier1/utlmap.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
utlrbtree.h
../public/tier1/utlrbtree.h

../public/tier1/utlmemory.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
string.h
-
tier0/platform.h
../public/tier1/tier0/platform.h
mathlib/mathlib.h
../public/tier1/mathlib/mathlib.h
tier0/memalloc.h
../public/tier1/tier0/memalloc.h
tier0/memdbgon.h
../public/tier1/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier1/tier0/memdbgoff.h

../public/tier1/utlobjectreference.h
tier1/utlintrusivelist.h
../public/tier1/tier1/utlintrusivelist.h
mathlib/mathlib.h
../public/tier1/mathlib/mathlib.h

../public/tier1/utlpriorityqueue.h
utlvector.h
../public/tier1/utlvector.h

../public/tier1/utlqueue.h
utlmemory.h
../public/tier1/utlmemory.h
stdlib.h
-

../public/tier1/utlrbtree.h
tier1/utlmemory.h
../public/tier1/tier1/utlmemory.h
tier1/utlfixedmemory.h
../public/tier1/tier1/utlfixedmemory.h
tier1/utlblockmemory.h
../public/tier1/tier1/utlblockmemory.h
tier1/strtools.h
../public/tier1/tier1/strtools.h

../public/tier1/utlsoacontainer.h
tier0/platform.h
../public/tier1/tier0/platform.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier0/threadtools.h
../public/tier1/tier0/threadtools.h
tier1/utlmemory.h
../public/tier1/tier1/utlmemory.h
tier1/utlblockmemory.h
../public/tier1/tier1/utlblockmemory.h
mathlib/ssemath.h
../public/tier1/mathlib/ssemath.h

../public/tier1/utlstring.h
tier1/utlmemory.h
../public/tier1/tier1/utlmemory.h
tier1/strtools.h
../public/tier1/tier1/strtools.h
limits.h
../public/tier1/limits.h

../public/tier1/utlsymbol.h
tier0/threadtools.h
../public/tier1/tier0/threadtools.h
tier1/utlrbtree.h
../public/tier1/tier1/utlrbtree.h
tier1/utlvector.h
../public/tier1/tier1/utlvector.h

../public/tier1/utlvector.h
string.h
-
tier0/platform.h
../public/tier1/tier0/platform.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier0/threadtools.h
../public/tier1/tier0/threadtools.h
tier1/utlmemory.h
../public/tier1/tier1/utlmemory.h
tier1/utlblockmemory.h
../public/tier1/tier1/utlblockmemory.h
tier1/strtools.h
../public/tier1/tier1/strtools.h
vstdlib/random.h
../public/tier1/vstdlib/random.h

../public/tier2/meshutils.h

../public/tier2/tier2.h
tier1/tier1.h
../public/tier2/tier1/tier1.h

../public/tier3/tier3.h
tier2/tier2.h
../public/tier3/tier2/tier2.h

../public/toolframework/itoolentity.h
tier1/interface.h
../public/toolframework/tier1/interface.h
tier1/utlvector.h
../public/toolframework/tier1/utlvector.h
Color.h
../public/toolframework/Color.h
basehandle.h
../public/toolframework/basehandle.h
iclientrenderable.h
../public/toolframework/iclientrenderable.h
engine/ishadowmgr.h
../public/toolframework/engine/ishadowmgr.h

../public/trace.h
mathlib/mathlib.h
../public/mathlib/mathlib.h

../public/vcollide.h

../public/vgui/Cursor.h
vgui/VGUI.h
-

../public/vgui/Dar.h
stdlib.h
-
string.h
-
vgui/VGUI.h
-
tier1/utlvector.h
../public/vgui/tier1/utlvector.h
tier0/memdbgon.h
../public/vgui/tier0/memdbgon.h
tier0/memdbgoff.h
../public/vgui/tier0/memdbgoff.h

../public/vgui/IClientPanel.h
vgui/VGUI.h
-

../public/vgui/IImage.h
vgui/VGUI.h
-

../public/vgui/IPanel.h
vgui/VGUI.h
-
tier1/interface.h
../public/vgui/tier1/interface.h
tier1/utlvector.h
../public/vgui/tier1/utlvector.h

../public/vgui/IScheme.h
vgui/VGUI.h
-
tier1/interface.h
../public/vgui/tier1/interface.h

../public/vgui/KeyCode.h
inputsystem/ButtonCode.h
../public/vgui/inputsystem/ButtonCode.h

../public/vgui/MouseCode.h
inputsystem/ButtonCode.h
../public/vgui/inputsystem/ButtonCode.h

../public/vgui/VGUI.h
tier1/strtools.h
../public/vgui/tier1/strtools.h

../public/vgui_controls/BuildGroup.h
tier1/utlvector.h
../public/vgui_controls/tier1/utlvector.h
tier1/utlsymbol.h
../public/vgui_controls/tier1/utlsymbol.h
vgui/VGUI.h
-
vgui/Dar.h
-
vgui/Cursor.h
-
vgui/IScheme.h
-
vgui_controls/Controls.h
-
vgui_controls/PHandle.h
-
tier1/utlhandletable.h
../public/vgui_controls/tier1/utlhandletable.h

../public/vgui_controls/Button.h
vgui/VGUI.h
-
vgui/Dar.h
-
Color.h
-
vgui_controls/Label.h
-
vgui/MouseCode.h
../public/vgui_controls/vgui/MouseCode.h

../public/vgui_controls/Controls.h
vgui/VGUI.h
-
vgui/IPanel.h
-
vstdlib/IKeyValuesSystem.h
-
tier1/interface.h
../public/vgui_controls/tier1/interface.h
vgui/MouseCode.h
../public/vgui_controls/vgui/MouseCode.h
vgui/KeyCode.h
../public/vgui_controls/vgui/KeyCode.h
tier3/tier3.h
../public/vgui_controls/tier3/tier3.h

../public/vgui_controls/Image.h
vgui/VGUI.h
-
Color.h
-
vgui/IImage.h
-

../public/vgui_controls/KeyBindingMap.h
tier1/utlvector.h
../public/vgui_controls/tier1/utlvector.h

../public/vgui_controls/Label.h
utlvector.h
../public/vgui_controls/utlvector.h
vgui/VGUI.h
../public/vgui_controls/vgui/VGUI.h
vgui_controls/Panel.h
../public/vgui_controls/vgui_controls/Panel.h
vgui_controls/PHandle.h
../public/vgui_controls/vgui_controls/PHandle.h

../public/vgui_controls/MessageMap.h
tier1/utlvector.h
../public/vgui_controls/tier1/utlvector.h

../public/vgui_controls/PHandle.h
vgui/VGUI.h
-

../public/vgui_controls/Panel.h
tier1/utlflags.h
../public/vgui_controls/tier1/utlflags.h
vgui/VGUI.h
../public/vgui_controls/vgui/VGUI.h
vgui/Dar.h
../public/vgui_controls/vgui/Dar.h
vgui_controls/MessageMap.h
../public/vgui_controls/vgui_controls/MessageMap.h
vgui_controls/KeyBindingMap.h
../public/vgui_controls/vgui_controls/KeyBindingMap.h
vgui/IClientPanel.h
../public/vgui_controls/vgui/IClientPanel.h
vgui/IScheme.h
../public/vgui_controls/vgui/IScheme.h
vgui_controls/Controls.h
../public/vgui_controls/vgui_controls/Controls.h
vgui_controls/PHandle.h
../public/vgui_controls/vgui_controls/PHandle.h
vgui_controls/PanelAnimationVar.h
../public/vgui_controls/vgui_controls/PanelAnimationVar.h
Color.h
../public/vgui_controls/Color.h
vstdlib/IKeyValuesSystem.h
../public/vgui_controls/vstdlib/IKeyValuesSystem.h
tier1/utlsymbol.h
../public/vgui_controls/tier1/utlsymbol.h
vgui_controls/BuildGroup.h
../public/vgui_controls/vgui_controls/BuildGroup.h

../public/vgui_controls/PanelAnimationVar.h
tier1/utlvector.h
../public/vgui_controls/tier1/utlvector.h
vgui_controls/Panel.h
-

../public/vphysics_interface.h
tier1/interface.h
../public/tier1/interface.h
appframework/IAppSystem.h
../public/appframework/IAppSystem.h
mathlib/vector.h
../public/mathlib/vector.h
mathlib/vector4d.h
../public/mathlib/vector4d.h
vcollide.h
../public/vcollide.h

../public/vstdlib/IKeyValuesSystem.h
vstdlib/vstdlib.h
../public/vstdlib/vstdlib/vstdlib.h

../public/vstdlib/random.h
vstdlib/vstdlib.h
../public/vstdlib/vstdlib/vstdlib.h
tier0/basetypes.h
../public/vstdlib/tier0/basetypes.h
tier0/threadtools.h
../public/vstdlib/tier0/threadtools.h
tier1/interface.h
../public/vstdlib/tier1/interface.h

../public/vstdlib/vstdlib.h
tier0/platform.h
../public/vstdlib/tier0/platform.h

../public/vtf/vtf.h
bitmap/imageformat.h
../public/vtf/bitmap/imageformat.h
tier0/platform.h
../public/vtf/tier0/platform.h
mathlib/vector.h
../public/vtf/mathlib/vector.h
datamap.h
../public/vtf/datamap.h

../public/worldsize.h

../public/zip_uncompressed.h
datamap.h
../public/datamap.h

/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/GameStats.cpp
cbase.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/cbase.h
igamesystem.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/igamesystem.h
gamestats.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/gamestats.h
tier1/utlstring.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/tier1/utlstring.h
filesystem.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/filesystem.h
tier1/utlbuffer.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/tier1/utlbuffer.h
fmtstr.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/fmtstr.h
iregistry.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/iregistry.h
tier1/utldict.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/tier1/utldict.h
tier0/icommandline.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/tier0/icommandline.h
time.h
-
vehicle_base.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/vehicle_base.h
xbox/xbox_win32stubs.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/xbox/xbox_win32stubs.h
materialsystem/materialsystem_config.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/materialsystem/materialsystem_config.h
vgui_int.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/vgui_int.h
igameresources.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/igameresources.h
voice_status.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/voice_status.h
steam/steam_api.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/steam/steam_api.h
steamworks_gamestats.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/steamworks_gamestats.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/tier0/memdbgon.h
time.h
-

/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/gamestats.h
tier1/utldict.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/tier1/utldict.h
tier1/utlbuffer.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/tier1/utlbuffer.h
igamesystem.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/igamesystem.h

/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/igamesystem.h

/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/voice_banmgr.h

/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/voice_common.h
bitvec.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/bitvec.h
const.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/const.h

/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/voice_status.h
vgui_controls/Label.h
-
vgui_controls/Button.h
-
vgui_controls/Image.h
-
voice_common.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/voice_common.h
voice_banmgr.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/voice_banmgr.h
hudelement.h
/home/jeremy/Desktop/Projects/Source-Playground/src/game/shared/hudelement.h

