//-----------------------------------------------------------------------------
//	CSCRIPT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINNAME	"cscript"
$Macro GAMENAME		"mod_hl2mp"
$Macro OUTBINDIR	"$SRCDIR\..\game\mod_hl2mp\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;"
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\thirdparty\mono\include\mono-2.0"
	}
}

$Project "cscript"
{
	$Folder	"Source Files"
	{
		$File	"cscript.cpp"
	}
	
	$Folder "Link Libraries"
	{
		$Lib		tier1
		$Lib		tier2
		$ImpLib		tier0
		$ImpLib		vstdlib
		$ImpLib		"$SRCDIR\thirdparty\mono\lib\monosgen" [$LINUXALL]
	}
}
