#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../public/mathlib/IceKey.H

../public/mathlib/amd3dx.h
stdio.h
-
amd3d.h
../public/mathlib/amd3d.h

../public/mathlib/anorms.h
mathlib/vector.h
../public/mathlib/mathlib/vector.h

../public/mathlib/bumpvects.h
mathlib/mathlib.h
../public/mathlib/mathlib/mathlib.h

../public/mathlib/halton.h
tier0/platform.h
-
mathlib/vector.h
-

../public/mathlib/lightdesc.h
mathlib/ssemath.h
-
mathlib/vector.h
-

../public/mathlib/math_pfns.h
xboxmath.h
-

../public/mathlib/mathlib.h
math.h
-
tier0/basetypes.h
../public/mathlib/tier0/basetypes.h
tier0/commonmacros.h
../public/mathlib/tier0/commonmacros.h
mathlib/vector.h
../public/mathlib/mathlib/vector.h
mathlib/vector2d.h
../public/mathlib/mathlib/vector2d.h
tier0/dbg.h
../public/mathlib/tier0/dbg.h
mathlib/math_pfns.h
../public/mathlib/mathlib/math_pfns.h
xmmintrin.h
-
float.h
-

../public/mathlib/noise.h
math.h
-
basetypes.h
../public/mathlib/basetypes.h
mathlib/vector.h
../public/mathlib/mathlib/vector.h
tier0/dbg.h
../public/mathlib/tier0/dbg.h

../public/mathlib/polyhedron.h
mathlib/mathlib.h
../public/mathlib/mathlib/mathlib.h

../public/mathlib/quantize.h
string.h
-
tier0/platform.h
-

../public/mathlib/simdvectormatrix.h
string.h
-
tier0/platform.h
../public/mathlib/tier0/platform.h
tier0/dbg.h
../public/mathlib/tier0/dbg.h
tier1/utlsoacontainer.h
../public/mathlib/tier1/utlsoacontainer.h
mathlib/ssemath.h
../public/mathlib/mathlib/ssemath.h

../public/mathlib/spherical_geometry.h
math.h
-
float.h
-

../public/mathlib/ssemath.h
xboxmath.h
-
xmmintrin.h
-
mathlib/vector.h
-
mathlib/mathlib.h
-

../public/mathlib/ssequaternion.h
mathlib/ssemath.h
../public/mathlib/mathlib/ssemath.h

../public/mathlib/vector.h
math.h
-
float.h
-
tier0/basetypes.h
../public/mathlib/tier0/basetypes.h
stdlib.h
-
xmmintrin.h
-
tier0/dbg.h
../public/mathlib/tier0/dbg.h
tier0/threadtools.h
../public/mathlib/tier0/threadtools.h
mathlib/vector2d.h
../public/mathlib/mathlib/vector2d.h
mathlib/math_pfns.h
../public/mathlib/mathlib/math_pfns.h
minmax.h
../public/mathlib/minmax.h

../public/mathlib/vector2d.h
math.h
-
float.h
-
tier0/basetypes.h
../public/mathlib/tier0/basetypes.h
stdlib.h
-
tier0/dbg.h
../public/mathlib/tier0/dbg.h
mathlib/math_pfns.h
../public/mathlib/mathlib/math_pfns.h

../public/mathlib/vector4d.h
math.h
-
stdlib.h
-
float.h
-
xmmintrin.h
-
basetypes.h
../public/mathlib/basetypes.h
tier0/dbg.h
../public/mathlib/tier0/dbg.h
mathlib/math_pfns.h
../public/mathlib/mathlib/math_pfns.h

../public/mathlib/vmatrix.h
string.h
-
mathlib/vector.h
../public/mathlib/mathlib/vector.h
mathlib/vplane.h
../public/mathlib/mathlib/vplane.h
mathlib/vector4d.h
../public/mathlib/mathlib/vector4d.h
mathlib/mathlib.h
../public/mathlib/mathlib/mathlib.h

../public/mathlib/vplane.h
mathlib/vector.h
../public/mathlib/mathlib/vector.h

../public/minmax.h

../public/tier0/annotations.h
sal.h
-

../public/tier0/basetypes.h
commonmacros.h
../public/tier0/commonmacros.h
wchartypes.h
../public/tier0/wchartypes.h
tier0/valve_off.h
../public/tier0/tier0/valve_off.h
protected_things.h
../public/tier0/protected_things.h
xbox_codeline_defines.h
../public/tier0/xbox_codeline_defines.h
stdint.h
-
valve_minmax_on.h
../public/tier0/valve_minmax_on.h
math.h
-
tier0/valve_on.h
../public/tier0/tier0/valve_on.h

../public/tier0/commonmacros.h
tier0/platform.h
../public/tier0/tier0/platform.h

../public/tier0/dbg.h
basetypes.h
../public/tier0/basetypes.h
dbgflag.h
../public/tier0/dbgflag.h
platform.h
../public/tier0/platform.h
math.h
-
stdio.h
-
stdarg.h
-
tier0/valve_off.h
../public/tier0/tier0/valve_off.h
tier0/valve_on.h
../public/tier0/tier0/valve_on.h

../public/tier0/dbgflag.h

../public/tier0/fasttimer.h
intrin.h
-
assert.h
-
tier0/platform.h
../public/tier0/tier0/platform.h

../public/tier0/l2cache.h

../public/tier0/mem.h
stddef.h
-
tier0/platform.h
../public/tier0/tier0/platform.h

../public/tier0/memalloc.h
stddef.h
-
malloc/malloc.h
-
tier0/mem.h
../public/tier0/tier0/mem.h
typeinfo.h
-

../public/tier0/memdbgoff.h

../public/tier0/memdbgon.h
basetypes.h
../public/tier0/basetypes.h
tchar.h
-
wchar.h
-
string.h
-
malloc.h
-
commonmacros.h
../public/tier0/commonmacros.h
memalloc.h
../public/tier0/memalloc.h
cstddef
-
glob.h
-
new
-
sys/types.h
-
crtdbg.h
-
crtdbg.h
-
tier0/memdbgoff.h
../public/tier0/tier0/memdbgoff.h
memalloc.h
../public/tier0/memalloc.h

../public/tier0/platform.h
xtl.h
-
xaudio2.h
-
xbdm.h
-
Xgraphics.h
-
xui.h
-
pmcpbsetup.h
-
XMAHardwareAbstraction.h
-
wchartypes.h
../public/tier0/wchartypes.h
basetypes.h
../public/tier0/basetypes.h
tier0/valve_off.h
../public/tier0/tier0/valve_off.h
alloca.h
-
unistd.h
-
signal.h
-
time.h
-
malloc.h
-
new
-
string.h
-
tier0/valve_minmax_on.h
../public/tier0/tier0/valve_minmax_on.h
limits.h
-
float.h
-
annotations.h
../public/tier0/annotations.h
tier0/fasttimer.h
../public/tier0/tier0/fasttimer.h
xbox/xbox_core.h
../public/tier0/xbox/xbox_core.h
tier0/valve_on.h
../public/tier0/tier0/valve_on.h

../public/tier0/pmc360.h

../public/tier0/protected_things.h

../public/tier0/threadtools.h
limits.h
-
tier0/platform.h
../public/tier0/tier0/platform.h
tier0/dbg.h
../public/tier0/tier0/dbg.h
tier0/vcrmode.h
../public/tier0/tier0/vcrmode.h
intrin.h
-
pthread.h
-
errno.h
-

../public/tier0/tmapi_dummy.h

../public/tier0/valve_minmax_on.h

../public/tier0/valve_off.h

../public/tier0/valve_on.h

../public/tier0/vcr_shared.h

../public/tier0/vcrmode.h
process.h
-
tier0/platform.h
../public/tier0/tier0/platform.h
tier0/vcr_shared.h
../public/tier0/tier0/vcr_shared.h
tier0/dbg.h
../public/tier0/tier0/dbg.h

../public/tier0/vprof.h
tier0/dbg.h
../public/tier0/tier0/dbg.h
tier0/fasttimer.h
../public/tier0/tier0/fasttimer.h
tier0/l2cache.h
../public/tier0/tier0/l2cache.h
tier0/threadtools.h
../public/tier0/tier0/threadtools.h
tier0/vprof_telemetry.h
../public/tier0/tier0/vprof_telemetry.h
tier0/pmc360.h
../public/tier0/tier0/pmc360.h
pix.h
-
pix.h
-
xbox/xbox_console.h
../public/tier0/xbox/xbox_console.h
tracerecording.h
../public/tier0/tracerecording.h
tier1/fmtstr.h
../public/tier0/tier1/fmtstr.h
pix.h
-

../public/tier0/vprof_telemetry.h
tmapi_dummy.h
../public/tier0/tmapi_dummy.h
../../thirdparty/telemetry/include/telemetry.h
../thirdparty/telemetry/include/telemetry.h

../public/tier0/wchartypes.h
tier0/valve_off.h
../public/tier0/tier0/valve_off.h
tchar.h
-
tier0/valve_on.h
../public/tier0/tier0/valve_on.h

../public/tier0/xbox_codeline_defines.h

../public/tier1/fmtstr.h
stdarg.h
-
stdio.h
-
tier0/platform.h
../public/tier1/tier0/platform.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier1/strtools.h
../public/tier1/tier1/strtools.h

../public/tier1/interface.h
dlfcn.h
-
unistd.h
-
tier0/platform.h
../public/tier1/tier0/platform.h

../public/tier1/strtools.h
tier0/platform.h
../public/tier1/tier0/platform.h
ctype.h
-
stdarg.h
-
wchar.h
-
math.h
-
wctype.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../public/tier1/utlblockmemory.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier0/platform.h
../public/tier1/tier0/platform.h
mathlib/mathlib.h
../public/tier1/mathlib/mathlib.h
tier0/memalloc.h
../public/tier1/tier0/memalloc.h
tier0/memdbgon.h
../public/tier1/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier1/tier0/memdbgoff.h

../public/tier1/utlmemory.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
string.h
-
tier0/platform.h
../public/tier1/tier0/platform.h
mathlib/mathlib.h
../public/tier1/mathlib/mathlib.h
tier0/memalloc.h
../public/tier1/tier0/memalloc.h
tier0/memdbgon.h
../public/tier1/tier0/memdbgon.h
tier0/memdbgoff.h
../public/tier1/tier0/memdbgoff.h

../public/tier1/utlsoacontainer.h
tier0/platform.h
../public/tier1/tier0/platform.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier0/threadtools.h
../public/tier1/tier0/threadtools.h
tier1/utlmemory.h
../public/tier1/tier1/utlmemory.h
tier1/utlblockmemory.h
../public/tier1/tier1/utlblockmemory.h
mathlib/ssemath.h
../public/tier1/mathlib/ssemath.h

../public/tier1/utlvector.h
string.h
-
tier0/platform.h
../public/tier1/tier0/platform.h
tier0/dbg.h
../public/tier1/tier0/dbg.h
tier0/threadtools.h
../public/tier1/tier0/threadtools.h
tier1/utlmemory.h
../public/tier1/tier1/utlmemory.h
tier1/utlblockmemory.h
../public/tier1/tier1/utlblockmemory.h
tier1/strtools.h
../public/tier1/tier1/strtools.h
vstdlib/random.h
../public/tier1/vstdlib/random.h

../public/vstdlib/random.h
vstdlib/vstdlib.h
../public/vstdlib/vstdlib/vstdlib.h
tier0/basetypes.h
../public/vstdlib/tier0/basetypes.h
tier0/threadtools.h
../public/vstdlib/tier0/threadtools.h
tier1/interface.h
../public/vstdlib/tier1/interface.h

../public/vstdlib/vstdlib.h
tier0/platform.h
../public/vstdlib/tier0/platform.h

../public/winlite.h
windows.h
-

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/3dnow.cpp
math.h
-
float.h
-
basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/basetypes.h
memory.h
-
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
mathlib/amd3dx.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/amd3dx.h
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/3dnow.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/IceKey.cpp
mathlib/IceKey.H
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/IceKey.H
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/almostequal.cpp
float.h
-
math.h
-
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/anorms.cpp
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
mathlib/anorms.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/anorms.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/bumpvects.cpp
r_local.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/r_local.h
mathlib/bumpvects.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/bumpvects.h
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
assert.h
-
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/color_conversion.cpp
math.h
-
float.h
-
basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/basetypes.h
memory.h
-
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/halton.cpp
halton.h
-

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/imagequant.cpp
quantize.h
-
minmax.h
-

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/lightdesc.cpp
ssemath.h
-
lightdesc.h
-
mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib_base.cpp
math.h
-
float.h
-
tier0/basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/basetypes.h
memory.h
-
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h
tier0/vprof.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/vprof.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
mathlib/amd3dx.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/amd3dx.h
3dnow.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/3dnow.h
sse.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/sse.h
mathlib/ssemath.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/ssemath.h
mathlib/ssequaternion.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/ssequaternion.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h
float.h
-

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/noisedata.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/polyhedron.cpp
mathlib/polyhedron.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/polyhedron.h
mathlib/vmatrix.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vmatrix.h
stdlib.h
-
stdio.h
-
tier1/utlvector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier1/utlvector.h
winlite.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/winlite.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h
tier0/memdbgoff.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgoff.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/powsse.cpp
mathlib/ssemath.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/ssemath.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/quantize.cpp
stdio.h
-
string.h
-
quantize.h
-
stdlib.h
-
minmax.h
-
math.h
-

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/randsse.cpp
math.h
-
float.h
-
basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/basetypes.h
memory.h
-
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
mathlib/ssemath.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/ssemath.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/simdvectormatrix.cpp
basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/basetypes.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
mathlib/simdvectormatrix.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/simdvectormatrix.h
mathlib/ssemath.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/ssemath.h
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/sparse_convolution_noise.cpp
math.h
-
basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/basetypes.h
memory.h
-
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
mathlib/noise.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/noise.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h
noisedata.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/noisedata.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/spherical.cpp
math.h
-
float.h
-
basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/basetypes.h
memory.h
-
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
mathlib/spherical_geometry.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/spherical_geometry.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/sse.cpp
math.h
-
float.h
-
basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/basetypes.h
memory.h
-
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
sse.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/sse.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/sse.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/sseconst.cpp
mathlib/ssemath.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/ssemath.h
mathlib/ssequaternion.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/ssequaternion.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/ssenoise.cpp
math.h
-
float.h
-
basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/basetypes.h
memory.h
-
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h
mathlib/ssemath.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/ssemath.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h
noisedata.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/noisedata.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/vector.cpp
mathlib/vector.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector.h

/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/vmatrix.cpp
basetypes.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/basetypes.h
mathlib/vmatrix.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vmatrix.h
mathlib/mathlib.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/mathlib.h
string.h
-
mathlib/vector4d.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/mathlib/vector4d.h
tier0/dbg.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/dbg.h
tier0/memdbgon.h
/home/jeremy/Desktop/Projects/Source-Playground/src/mathlib/tier0/memdbgon.h

